# GibDD

./: GibDD.sln  MainPage.xaml  MainPage.xaml.cs
GibDD/: App.xaml  App.xaml.cs  GibDD.csproj  RegDivData.cs
GibDD.Android/: GibDD.Android.csproj  MainActivity.cs
GibDD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GibDD.Android/Resources/: Resource.designer.cs
GibDD.UWP/: App.xaml  App.xaml.cs  GibDD.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GibDD.UWP/Properties/: AssemblyInfo.cs
GibDD.iOS/: AppDelegate.cs  GibDD.iOS.csproj  Info.plist  Main.cs
GibDD.iOS/Properties/: AssemblyInfo.cs
GibDD/Pages/: AppealPage.xaml.cs  FinalPage.xaml  FullImagePage.xaml  PhotosPage.xaml.cs  Sandbox.xaml
Pages/: AppealPage.xaml  FinalPage.xaml.cs  FullImagePage.xaml.cs  PhotosPage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  Sandbox.xaml.cs
